# dataValidation

./: DataValidation使用說明.docx  README.md  pom.xml
conf/: sql.xml
src/assembly/: dep.xml
src/main/java/com/cdclab/datavalidation/: Configs.java  DBClient.java  DiffCol.java  HDFSFile.java  MRD.java  SqlQuery.java  ValidateDataSet.java  ValidateMethod.java  ValidateSql.java
